@import '../variable';

.about-section {
    background: $black;
    color: #fff;

    .heading {
     font-size: 3.5rem;
    text-align: center;
    font-weight: 900;
    margin-bottom: 25px;
    padding-top: 20px;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: auto;
        padding-bottom: 30px;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
            gap: 40px;
        }

        .about {
            p {
               > a {
                 color: #fff;
                 text-decoration: none;
                  border-bottom: 2px dotted #fff;
                }
            }

            @include media-breakpoint-up(lg) {
                flex-basis: 50%;
            }
        }

        .skills {

            text-align: center;
            margin-top: 40px;

            .skill-section {
                display: flex;
                justify-content: center;
                gap: 28px;
                flex-wrap: wrap;

                @include media-breakpoint-up(lg) {
                    flex-direction: row;
                    flex-wrap: nowrap;
                }

                .skill {
                    flex-basis: 43%;

                    @include media-breakpoint-up(lg) {
                        flex-basis: 50%;
                    }
                    
                        .fa-brands {
                                font-size: 4rem;  
                        }

                        h3 {
                            font-size: 17px;
                        }

                        svg {
                            fill: #fff;
                            width: 51px;
                            margin-top: -29px;
                        }
                    
                }
            }
        }
        
    }
}